<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Cleric AI Engineer Assignment</title>
	<!-- Latest compiled and minified CSS -->
	<style>
		body {
			background-color: #f5f5f5;
			/* Apple's signature gray background */
			font-family: Arial, sans-serif;
		}

		.nav {
			background-color: #333;
			padding: 20px;
			text-align: center;
		}

		.nav a {
			color: #fff;
			text-decoration: none;
		}

		.nav a:hover {
			color: #ccc;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}

		.hero {
			background-image: linear-gradient(to bottom, #333, #555);
			color: #fff;
			padding: 20px;
			text-align: center;
			max-width: fit-content;
		}

		.features {
			background-color: #f7f7f7;
			padding: 10px;
		}

		.features ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.features li {
			margin-bottom: 20px;
		}

		.features img {
			width: 50px;
			height: 50px;
			margin-bottom: 10px;
		}

		.form {
			background-color: #f7f7f7;
			padding: 20px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			margin-bottom: 10px;
		}

		input,
		textarea {
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.spaced {
			margin-right: 40px;
		}

		.nav {
			justify-content: space-between;
		}

		.footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>

<body>

	<nav class="nav">
		<a class="nav-link spaced" href="/">Home</a>
		<a class="nav-link spaced" href="/contact">Contact</a>
	</nav>

	<div class="main">
		<section class="form">
			<h2></h2>
			<form action="/submit_question_and_documents_app" method="post">
				<label for="question">Question:</label>
				<input required type="text" id="question" name="question"><br><br>
				<label for="documents">Documents</label>
				<textarea style="width: 300px; height: 150px;" required id="documents" name="documents"></textarea><br><br>
				{% if fail %}
				<p style="color:red">{{ fail }}</p>
				{% endif %}
				<input type="submit" value="Submit">
				
			</form>
		</section>
	</div>


		<div class="footer">
			<p>&copy; K-Gen</p>
		</div>

</body>

</html>